# BakeryShopWebApp

./: .gitignore  README.md
Project/KingBakery/: Dockerfile  KingBakery.csproj  KingBakery.sln  Program.cs  appsettings.Development.json  appsettings.json
Project/KingBakery/Controllers/: AdminController.cs  BakeriesController.cs  BakeryDetailsController.cs  BakeryOptionsController.cs  BillsController.cs  BlogPostsController.cs  CategoriesController.cs  CheckoutController.cs  CustomersController.cs  EmployeesController.cs  FavouritesController.cs  FeedbacksController.cs  HomeController.cs  OrderItemsController.cs  OrdersController.cs  OrdersShippingController.cs  ShippersController.cs  StaffsController.cs  UsersController.cs  VouchersController.cs
Project/KingBakery/Data/: KingBakeryContext.cs
Project/KingBakery/Extensions/: Extension.cs
Project/KingBakery/Helper/: EmailServices.cs  EmailSettings.cs  VnPayLibrary.cs
Project/KingBakery/Models/: Bakery.cs  BakeryDetail.cs  BakeryOption.cs  BlogPosts.cs  Category.cs  Customer.cs  Employee.cs  ErrorViewModel.cs  Favourite.cs  FavouritesViewModel.cs  Feedback.cs  FeedbackResponse.cs  Header.cs  OrderItem.cs  Orders.cs  Shipper.cs  Staff.cs  Users.cs  Vouchers.cs
Project/KingBakery/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Project/KingBakery/Services/: IVnPayService.cs  VnPayService.cs
Project/KingBakery/ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs  SidebarViewComponent.cs  TopBarViewComponent.cs
Project/KingBakery/ViewModel/: ChangePasswordViewModel.cs  ContactViewModel.cs  CreateBackeryViewModel.cs  CustomerDetailViewModel.cs  ErrorViewModel.cs  FeedbackItemViewModel.cs  ForgotPasswordViewModel.cs  ProductDetailsViewModel.cs  RegisterViewModel.cs  UserRoleViewModel.cs  VnPaymentResponseModel.cs
Project/KingBakery/Views/: _ViewImports.cshtml
Project/KingBakery/Views/Admin/: AdminProfile.cshtml  CustomerManage.cshtml  Dashboard.cshtml  FinManage.cshtml  SalaryManage.cshtml  UserDetail.cshtml
Project/KingBakery/Views/Bakeries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Manage.cshtml  _BakeryListPartial.cshtml
Project/KingBakery/Views/BakeryDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+120 files in other folders)
